server {

  listen 0.0.0.0:8080 default_server;
  root /opt;
  charset utf-8;
  client_max_body_size 25m;

  location / {
    root  /opt/src/;
    index index.html;
  }

  location /api {
    proxy_pass http://127.0.0.1:8081;
    proxy_http_version 1.1;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  location /uploads  {
    root  /tmp/;
    try_files $uri =404;
  }
}
