server {
  listen 0.0.0.0:8080;
  server_name solfege.dev www.solfege.com;

  location / {
      return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 0.0.0.0:443 ssl;
  server_name solfege.dev www.solfege.com;

  ssl_certificate /etc/letsencrypt/live/solfege.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/solfege.dev/privkey.pem;

  root /opt;
  charset utf-8;
  client_max_body_size 25m;

  location / {
    root  /opt/src/;
    index index.html;
  }

  location /api {
    proxy_pass http://127.0.0.1:8081;
    proxy_http_version 1.1;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  location /uploads  {
    root  /tmp/;
    try_files $uri =404;
  }
}
